{
	// Place your daily-english 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"StatefulWidget": {
		"scope": "dart",
		"prefix": "sfw",
		"body": [
      "import 'package:flutter/material.dart';\n"

      "class $1 extends StatefulWidget {\n"
      "  const $1({super.key});\n"
        
      "  @override"
      "  State<$1> createState() => _$1State();\n"
      "}\n"
      
      "class _$1State extends State<$1> {\n"
        
      "  @override"
      "  void initState() {"
      "    super.initState();"
      "  }\n"
      
      "  @override"
      "  Widget build(BuildContext context) {"
      "    return Scaffold("
      "      appBar: AppBar("
      "        title: const Text('标题'),"
      "      ),"
      "      body: const SizedBox.expand()"
      "    );"
      "  }"
      "}"
		],
		"description": "create StatefulWidget"
	},
}